{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "thrive",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4406",
        "--bind",
        "127.0.0.1"
      ],
      "port": 4406
    }
  ]
}
